APP_DEBUG=true
APP_KEY=base64:QKiqPi3aVDWmlDauASXROrKgucRE16m3jjU5jWi4hsc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=excel_api
DB_DATABASE_OLD=old_database
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=520146c6891926656
MAIL_PASSWORD=67fb221c5f5309
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=from@example.com
MAIL_NAME=Example